graphql-api/demo/src/main/resources/graphql/schema.graphqls

type Person{
    id: ID!
    name: String
    age: Int
    playlists: [Playlist]
}

type Playlist{
    id: ID!
    name: String
    person: Person
    songs: [Song]
}

type Song{
    id: ID!
    name: String
    artist: String
    playlist: Playlist
}

input PersonInput{
    name: String
    age: Int
}

input PlaylistInput{
    personId: ID!
    name: String
}

input SongInput{
    idPlaylist: ID!
    name: String
    artist: String
}

type Query{
    findAllPeople: [Person]
    findPersonByName(name: String): Person
    findAllPlaylists: [Playlist]
    findAllSongs: [Song]
}

type Mutation{
    savePerson(person: PersonInput): Person
    savePlaylist(playlist: PlaylistInput): Playlist
    saveSong(song: SongInput): Song
}